asttokens==2.4.1
colorama==0.4.6
decorator==5.1.1
executing==2.0.1
ipython==8.17.2
jedi==0.19.1
matplotlib-inline==0.1.6
parso==0.8.3
prompt-toolkit==3.0.41
pure-eval==0.2.2
Pygments==2.16.1
six==1.16.0
stack-data==0.6.3
traitlets==5.13.0
wcwidth==0.2.10
